[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://prefab/role/template/AiTemplate.tscn" id="1_base"]
[ext_resource type="Script" path="res://src/game/activity/role/enemy/DajuEnemy.cs" id="2_script"]
[ext_resource type="Shader" path="res://resource/shader/Blend.gdshader" id="3_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shadow"]
resource_local_to_scene = true
shader = ExtResource("3_shader")
shader_parameter/blend = Color(0, 0, 0, 0.470588)
shader_parameter/schedule = 1.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false
shader_parameter/outline_use_blend = true
shader_parameter/grey = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_body"]
resource_local_to_scene = true
shader = ExtResource("3_shader")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false
shader_parameter/outline_use_blend = true
shader_parameter/grey = 0.0

; 大橘是 BOSS，受击框 122x117（对应 128x128 的帧按 1.0 倍显示）。
; 【历史】原来是 1.35 倍显示 + 164x158 受击框，但那样大橘会比门洞还宽，
; 在魔王模式复用的战斗房模板里恒定卡墙，所以缩小了。
; DajuEnemy.OnInit 里也会按同样的数值再设一次，这里写上是为了编辑器里能直接看到。
[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss"]
size = Vector2(122, 117)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_empty"]

[node name="Daju" node_paths=PackedStringArray("ViewRay", "NavigationAgent2D", "NavigationPoint", "FirePoint", "HurtArea", "HurtCollision", "InteractiveArea", "InteractiveCollision", "TipRoot", "AnimationPlayer", "MountPoint", "BackMountPoint", "MeleeAttackArea", "MeleeAttackCollision", "ShadowSprite", "AnimatedSprite", "Collision") instance=ExtResource("1_base")]
script = ExtResource("2_script")
ViewRay = NodePath("ViewRay")
NavigationAgent2D = NodePath("NavigationPoint/NavigationAgent2D")
NavigationPoint = NodePath("NavigationPoint")
FirePoint = NodePath("FirePoint")
HurtArea = NodePath("HurtArea")
HurtCollision = NodePath("HurtArea/HurtCollision")
InteractiveArea = NodePath("InteractiveArea")
InteractiveCollision = NodePath("InteractiveArea/InteractiveCollision")
TipRoot = NodePath("TipRoot")
AnimationPlayer = NodePath("AnimationPlayer")
MountPoint = NodePath("MountPoint")
BackMountPoint = NodePath("BackMountPoint")
MeleeAttackArea = NodePath("MountPoint/MeleeAttackArea")
MeleeAttackCollision = NodePath("MountPoint/MeleeAttackArea/MeleeAttackCollision")
ShadowSprite = NodePath("ShadowSprite")
AnimatedSprite = NodePath("AnimatedSprite")
Collision = NodePath("Collision")

[node name="ShadowSprite" parent="." index="0"]
material = SubResource("ShaderMaterial_shadow")

[node name="AnimatedSprite" parent="." index="2"]
material = SubResource("ShaderMaterial_body")
offset = Vector2(0, -64)
scale = Vector2(1, 1)

[node name="HurtCollision" parent="HurtArea" index="0"]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_boss")

[node name="MountPoint" parent="." index="7"]
position = Vector2(4, -18)

[node name="FirePoint" parent="." index="8"]
position = Vector2(7, -14)

[node name="AnimationPlayer" parent="." index="11"]
libraries = {
&"": SubResource("AnimationLibrary_empty")
}
